<html>
<head>
	<title>Graph Builder</title>
	<script src="jquery.min.js"></script>
	<script src="jquery-ui.min.js"></script>
	<link href="bootstrap-combined.min.css" rel="stylesheet">
	<style>
	#graph {
		position: relative;
		overflow: hidden;

		width: 800px;
		height: 600px;

		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	.nodes {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		width: 100%;
	}
	.node {
		border-radius: 5px;
		position: absolute;
		background: rgba(3, 3, 3, 0.69);
		color: white;
		width: 250px;
		overflow: hidden;
	}
	.node .title {
		clear: both;
		padding: 5px;
		text-align: center;
		background: rgba(0, 0, 0, 0.4);
	}
	.node .options {
		overflow: hidden;
		padding: 10px;
	}
	.node .options .inputs, .node .options .outputs {
		width: 25%;
		float: left;
		text-align: left;
	}

	.node .options .outputs {
		text-align: right;
	}

	.node .options .inputs .con:hover, .node .options .outputs .con:hover {
		color: yellow;
	}

	.node .options .settings {
		width: 50%;
		float: left;
	}

	.icon-stop {
		background: black;
		margin-left: 5px;
	}
	</style>
</head>
<body>


<div id="graph"></div>


<script>

(function ($) {
	$.fn.drag = function (opts) {
		var dragging = false;
		var $con = $(opts.container || document.body);

		this.each(function () {
			var $this = $(this);
			$con.mousemove(function (evt) {
				if (!dragging) return;
				if (!opts.move) return;

				var offset = $con.offset();
				opts.move.call($this, evt.pageX - offset.left, evt.pageY - offset.top);
			});

			$this.mousedown(function (evt) {
				if (opts.start) {
					var conOffset = $con.offset();
					opts.start.call($this, evt.pageX - conOffset.left, evt.pageY - conOffset.top, conOffset);
				}

				dragging = true;
			});

			$(document.body).mouseup(function (evt) {
				if (!dragging) return;

				if (opts.stop) {
					var conOffset = $con.offset();
					opts.stop.call($this, evt.pageX - conOffset.left, evt.pageY - conOffset.top);
				}
				
				dragging = false;
			});
		});
	};
})(jQuery);

function makeSVG(tag, attrs) {
	var el= document.createElementNS('http://www.w3.org/2000/svg', tag);
	for (var k in attrs || {})
	el.setAttribute(k, attrs[k]);
	return el;
}

function Graph(graph) {
	var $graph = $(graph);
	$graph.find('*').unbind().remove();

	var svg = makeSVG('svg', {
		'width':$graph.width(),
		'height':$graph.height()
	});

	var $svg = $(svg);
	$svg.appendTo($graph);

	var $nodes = $('<div class="nodes"></div>');
	$nodes.appendTo($graph);

	function newConnection(x, y) {
		var path = $(makeSVG('path', {'stroke':'black', 'stroke-width':3}));
		var pathStr = ['M', 0, ',', 0, 'L', 0, ',', 0, 'z'];
		var P = {sx:1, sy: 3, ex: 5, ey: 7};
		
		function start(x, y) {
			pathStr[P.sx] = x;
			pathStr[P.sy] = y;
		}

		function end(x, y) {
			pathStr[P.ex] = x;
			pathStr[P.ey] = y;
		}

		function update() {
			path.attr('d', pathStr.join(''));
		}

		function remove() {
			path.remove();
		}

		function set(el) {
			path.appendTo(el);
		}

		function stick($start, $end) {
			console.log('stick!!');
		}

		start(x, y);

		var con = {};
		con.start = start;
		con.end = end;
		con.update = update;
		con.remove = remove;
		con.set = set;
		con.stick = stick;

		return con;
	}

	var overSpot = null;

	function newNode(node) {
		var $node = $('<div class="node"></div>');
		var html = [
			  '<div class="title">', node.title, '</div>'
			, '<div class="options"><div>'

				, '<div class="inputs">'
		];

		for (var i = 0; i < node.inputs.length; ++i) {
			html.push(
				'<div class="con" type="input" input="',i,'"> <i class="icon-stop"></i> '
					, node.inputs[i].name
				, '</div>'
			);
		}

		html.push(
				'</div>'
				, '<div class="settings"><div style="padding: 0 15px;">'
		);

		for (var i = 0; i < node.settings.length; ++i) {
			html.push(
				'<div> '
					, node.settings[i].name
				, '</div>'
			);
		}

		html.push(
				'</div></div>'
				, '<div class="outputs">'
		);

		for (var i = 0; i < node.outputs.length; ++i) {
			html.push(
				'<div class="con" type="output" output="',i,'"> '
					, node.outputs[i].name
				, '<i class="icon-stop"></i> </div>'
			);
		}

		html.push(
			'</div>'
			, '</div></div>'
		);

		$node.html(html.join(''));
		$node.html();

		var con = null;

		$node.find('.con').drag({
			move: function (x, y) {
				console.log('move', x, y);
				con.end(x, y);
				con.update();
			},
			start: function (x, y, offset) {
				var spot = this.find('.icon-stop').first();
				var spotOffset = spot.offset();
				con = newConnection(spotOffset.left - offset.left + spot.width() / 2, spotOffset.top - offset.top + spot.height() / 2);
				con.set($svg);
			}
		});
		return $node;
	}

	newNode({
		title:'Standard Deviation',
		inputs: [
			{
				name: 'test1'
			}
		],
		settings: [
			{
				name: 'Period Size',
				type: 'int'
			}
		],
		outputs: [
			{
				name: 'test2'
			}
		]
	}).draggable({handle:'.title'}).appendTo($nodes);
}

var graph = new Graph('#graph');
</script>

</body>
</html>